# Nabaztag.Net

./: Nabaztag.Server.sln
Nabaztag.Net/Models/: PaquetType.cs
Nabaztag.Server/: Button.cs  NabServer.cs  Nabaztag.Server.csproj  Nabaztag.ServerCore.csproj  README.md  installservercore.sh  nabaztag-servercore.service  packages.config
Nabaztag.Server/Models/: Settings.cs
rpi_ws281x/: WS281x.cs
